@fn do_upper {
    ,----------
    [
        ++++++++++
        --------------------------------
        .[-]
        ,----------
    ]
}

@fn do_lower {
    ,----------
    [
        ++++++++++
        ++++++++++++++++++++++++++++++++
        .[-]
        ,----------
    ]
}

@fn do_ascii_to_decimal {
    ,----------
    [
        ++++++++++

        divmod c0 by 10
        >++++++++++<
        [->-[>+>>]>[+[-<+>]>+>>]<<<<<]

        move quotient c3 to c6
        >>>[->>>+<<<]<<<

        set c7 to 10
        >>>>>>>++++++++++<<<<<<<

        divmod c6 by 10
        >>>>>>[->-[>+>>]>[+[-<+>]>+>>]<<<<<]<<<<<<

        at c0 now c2=ones c8=tens c9=hundreds

        print hundreds and set flag at c10
        >>>>>>>>>
        [
            ++++++++++++++++++++++++++++++++++++++++++++++++
            .[-]
            >+<
        ]

        check flag at c10 for tens
        <>>[
            -<<
            ++++++++++++++++++++++++++++++++++++++++++++++++
            .[-]
            >>
        ]<<

        print tens if nonzero and flag was not set
        [
            ++++++++++++++++++++++++++++++++++++++++++++++++
            .[-]
        ]

        print ones at c2
        <<<<<<
        ++++++++++++++++++++++++++++++++++++++++++++++++
        .[-]

        print space
        ++++++++++++++++++++++++++++++++.[-]

        clean c1 c7 c10
        <[-]>>>>>>[-]>>>[-]<<<<<<<<<<

        ,----------
    ]
}

@fn do_decimal_to_ascii {
    >
    ,----------
    [
        ++++++++++
        --------------------------------

        >+<

        [
            >-<
            ----------------

            move digit to c3
            [->>+<<]

            multiply c0 by 10
            <[->++++++++++<]
            >[-<+>]

            add digit from c3 to c0
            >>[-<<<+>>>]<<
        ]

        >[
            -
            <<.[-]
            >>
        ]

        <

        ,----------
    ]

    <.[-]
}
