@doc Print cell 0 as a decimal number (0-255). Uses cells 1-6 as scratch.
@doc Handles 1-3 digit numbers with leading zero suppression. Cell 0 cleared after printing.
@fn print_decimal {
    >++++++++++<
    [->-[>+>>]>[+[-<+>]>+>>]<<<<<]
    >[-]>[->>>>+<<<<]>[-<<<+>>>]<<<>[-]>[-]>[-]<<<
    >++++++++++<
    [->-[>+>>]>[+[-<+>]>+>>]<<<<<]
    >[-]>[->>>+<<<]>[-<<<+>>>]<<<>[-]>[-]>[-]<<<
    [++++++++++++++++++++++++++++++++++++++++++++++++.[-]>>>>+<<<<]
    >>>>>[-<<<<+>>>>]<<<<<
    >[>+>+<<-]>>[<<+>>-]<
    [[-]>+<]>[<+>-]<
    >>[<<+>>-]<<
    [[-]>+<]>[<+>-]<
    [<++++++++++++++++++++++++++++++++++++++++++++++++.[-]>[-]]
    <[-]<
    >>>>>>++++++++++++++++++++++++++++++++++++++++++++++++.[-]<<<<<<
    [-]>[-]>[-]>[-]>[-]>[-]<<<<<
}

@doc Print cell 0 as 3-digit zero-padded decimal (000-255). Uses cells 1-6 as scratch.
@doc Cell 0 cleared after printing.
@fn print_decimal_padded {
    >++++++++++<
    [->-[>+>>]>[+[-<+>]>+>>]<<<<<]
    >[-]>[->>>>+<<<<]>[-<<<+>>>]<<<>[-]>[-]>[-]<<<
    >++++++++++<
    [->-[>+>>]>[+[-<+>]>+>>]<<<<<]
    >[-]>[->>>+<<<]>[-<<<+>>>]<<<>[-]>[-]>[-]<<<
    ++++++++++++++++++++++++++++++++++++++++++++++++.[-]
    >>>>>++++++++++++++++++++++++++++++++++++++++++++++++.[-]<<<<<
    >>>>>>++++++++++++++++++++++++++++++++++++++++++++++++.[-]<<<<<<
    [-]>[-]>[-]>[-]>[-]>[-]<<<<<
}

@doc Print cell 0 (value 0-15) as a single hex character (0-9, A-F). Cell 0 cleared.
@doc Uses cells 1-5 as scratch.
@fn print_hex_digit {
    [>+>+<<-]>>[<<+>>-]<<
    >>++++++++++<
    [->-[>+>>]>[+[-<+>]>+>>]<<<<<]
    >[-]>[-]<
    >>[<<<<+++++++>>>>[-]]<<<<
    ++++++++++++++++++++++++++++++++++++++++++++++++
    .[-]
    >[-]>[-]>[-]>[-]<<<<
}

@doc Print cell 0 as an 8-bit binary string (e.g. 01010011). Uses cells 1-13 as scratch.
@doc Cell 0 cleared after printing.
@fn print_binary_8 {
    >++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]>>[-<<<+>>>]<[->>>>>>>>>>>+<<<<<<<<<<<]<<
    >++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]>>[-<<<+>>>]<[->>>>>>>>>>+<<<<<<<<<<]<<
    >++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]>>[-<<<+>>>]<[->>>>>>>>>+<<<<<<<<<]<<
    >++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]>>[-<<<+>>>]<[->>>>>>>>+<<<<<<<<]<<
    >++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]>>[-<<<+>>>]<[->>>>>>>+<<<<<<<]<<
    >++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]>>[-<<<+>>>]<[->>>>>>+<<<<<<]<<
    >++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]>>[-<<<+>>>]<[->>>>>+<<<<<]<<
    >++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]>>[-<<<+>>>]<[->>>>+<<<<]<<
    >>>>>>++++++++++++++++++++++++++++++++++++++++++++++++.[-]
    >++++++++++++++++++++++++++++++++++++++++++++++++.[-]
    >++++++++++++++++++++++++++++++++++++++++++++++++.[-]
    >++++++++++++++++++++++++++++++++++++++++++++++++.[-]
    >++++++++++++++++++++++++++++++++++++++++++++++++.[-]
    >++++++++++++++++++++++++++++++++++++++++++++++++.[-]
    >++++++++++++++++++++++++++++++++++++++++++++++++.[-]
    >++++++++++++++++++++++++++++++++++++++++++++++++.[-]
    <<<<<<<<<<<<<
}

@doc Convert ASCII digit in cell 0 to numeric value (subtract 48). Cell 0 modified in place.
@fn atoi_single {
    ------------------------------------------------
}

@doc Convert numeric value 0-9 in cell 0 to ASCII digit (add 48). Cell 0 modified in place.
@fn itoa_single {
    ++++++++++++++++++++++++++++++++++++++++++++++++
}
