@fn zero {
    [-]
}

@fn inc {
    +
}

@fn dec {
    -
}

@fn inc5 {
    +++++
}

@fn dec5 {
    -----
}

@fn inc10 {
    ++++++++++
}

@fn dec10 {
    ----------
}

@fn double {
    [>++<-]>[<+>-]<
}

@fn triple {
    [>+++<-]>[<+>-]<
}

@fn multiply_by_10 {
    [>++++++++++<-]>[<+>-]<
}

@fn divmod_10 {
    >++++++++++<
    [->-[>+>>]>[+[-<+>]>+>>]<<<<<]
    >[<+>-]<
}

@fn add_to_next {
    [>+<-]
}

@fn move_right {
    [>+<-]>
}

@fn move_left {
    [<+>-]<
}

@fn copy_right {
    [>+>+<<-]>>[<<+>>-]<<
}

@fn is_zero {
    [>+>+<<-]>>[<<+>>-]<
    >+<
    [>-<[-]]>
    [<+>-]<
    <
}

@fn is_nonzero {
    [[-]>+<]
}

@fn negate {
    >++++++++[<++++++++++++++++++++++++++++++++>-]<
    [>+<-]
    >[-<->]<
    [-]
    >>[<<+>>-]<<
}

@fn abs_diff {
    [->-<]>
    [<+>-]<
}

@fn min {
    >>[<<+>>-]<<
    [>+>+<<-]
    >>[<<+>>-]<<
    >[<->-]<
    [>>+<<[-]]
    >[-]>
    [<<<+>>>-]<<<
}

@fn max {
    >>[<<+>>-]<<
    [>+>+<<-]
    >>[<<+>>-]<<
    >[<->-]<
    [>>+<<[-]]
    >>
    [<<<+>>>-]<<<
    >[<+>-]<
}
