@fn clear {
    [-]
}

@fn clear2 {
    [-]>[-]<
}

@fn clear3 {
    [-]>[-]>[-]<<
}

@fn clear4 {
    [-]>[-]>[-]>[-]<<<
}

@fn clear5 {
    [-]>[-]>[-]>[-]>[-]<<<<
}

@fn clear_right {
    >[-]<
}

@fn swap {
    [>>+<<-]>[<+>-]>[<+>-]<<
}

@fn push_right {
    [>+<-]>
}

@fn pull_left {
    <[>+<-]
}

@fn copy_right {
    [>+>+<<-]>>[<<+>>-]<<
}

@fn copy_left {
    [<+>+<-]>>[<<+>>-]<<
}

@fn dup {
    [>+>+<<-]>>[<<+>>-]<<
}

@fn zero_range_5 {
    [-]>[-]>[-]>[-]>[-]<<<<
}

@fn rotate3 {
    [>>>+<<<-]
    >[<<+>>-]<
    >>[<<<+>>>-]<<<
    >>[<+>-]<<
}
