@fn skip_char {
    ,[-]
}

@fn skip_spaces {
    ,[
        --------------------------------
        [[-]+>+<]
        >[-<,
            --------------------------------
        >]<
    ]
}

@fn skip_line {
    ,++++++++++[-----------,++++++++++][-]
}

@doc Read decimal digits from input into cell 0. Stops at non digit.
@fn read_decimal {
    [-]
    ,
    ------------------------------------------------
    ++++++++++
    [>+>+<<-]>>[<<+>>-]<
    [<->-]<
    [[-]
        ++++++++++
        ------------------------------------------------
        >++++++++++<
        [->+<]
        >[->++++++++++<]>[-<<+>>]<<<
        ,
        ------------------------------------------------
        ++++++++++
        [>+>+<<-]>>[<<+>>-]<
        [<->-]<
    ]
    >[-]>[-]<<
}
